## Import library and read csv

In [1]:
import pandas as pd
import numpy as np

datas = pd.read_csv("D:\\DS Proj\\top 1000 bolly movies\\dataset\\base.csv")
datas

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,0,1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
1,1,2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
2,2,3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
3,3,4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster
4,4,5,Sanju,5880000000,3420000000,4380000000,1500000000,1000000000,All Time Blockbuster
...,...,...,...,...,...,...,...,...,...
995,995,996,Nikamma,0,20000000,20000000,0,10000000,0
996,996,997,Saugandh,30000000,20000000,30000000,0,20000000,Average
997,997,998,Akaash Vani,30000000,20000000,20000000,0,100000000,Disaster
998,998,999,Zwigato,10000000,20000000,10000000,0,10000000,0
999,999,1000,FryDay,20000000,20000000,20000000,0,150000000,Disaster

## drop column and change index value

In [2]:
datas = datas.drop(["Unnamed: 0","SN"],axis=1)
datas = datas.set_index(datas.index+1)
datas

,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster
5,Sanju,5880000000,3420000000,4380000000,1500000000,1000000000,All Time Blockbuster
...,...,...,...,...,...,...,...
996,Nikamma,0,20000000,20000000,0,10000000,0
997,Saugandh,30000000,20000000,30000000,0,20000000,Average
998,Akaash Vani,30000000,20000000,20000000,0,100000000,Disaster
999,Zwigato,10000000,20000000,10000000,0,10000000,0
1000,FryDay,20000000,20000000,20000000,0,150000000,Disaster

In [3]:
datas[['Worldwide','India Net','India Gross','Overseas','Budget']]=datas[['Worldwide','India Net','India Gross','Overseas','Budget']].astype('float64')
datas.dtypes

Movie           object
Worldwide      float64
India Net      float64
India Gross    float64
Overseas       float64
Budget         float64
Verdict         object
dtype: object

# Replace 0 with NaN and drop null data

In [4]:
datas = datas.replace([0,'0'],np.NaN)
datas = datas.dropna()

# change value in crore

In [5]:
x = datas['Worldwide'].tolist()
y = []
for i in range(len(x)):
    y.append(x[i]/10000000)    
datas['Worldwide'] = datas['Worldwide'].replace(x,y)


x = datas['India Net'].tolist()
y = []
for i in range(len(x)):
    y.append(x[i]/10000000)    
datas['India Net'] = datas['India Net'].replace(x,y)


x = datas['India Gross'].tolist()
y = []
for i in range(len(x)):
    y.append(x[i]/10000000)    
datas['India Gross'] = datas['India Gross'].replace(x,y)


x = datas['Overseas'].tolist()
y = []
for i in range(len(x)):
    y.append(x[i]/10000000)    
datas['Overseas'] = datas['Overseas'].replace(x,y)


x = datas['Budget'].tolist()
y = []
for i in range(len(x)):
    y.append(x[i]/10000000)    
datas['Budget'] = datas['Budget'].replace(x,y)

In [6]:
datas

,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
1,Pathaan,1050.0,524.0,657.0,392.0,250.0,All Time Blockbuster
2,Baahubali 2 The Conclusion,1788.0,510.0,1416.0,371.0,250.0,All Time Blockbuster
3,KGF Chapter 2,1208.0,435.0,1000.0,207.0,100.0,All Time Blockbuster
4,Dangal,2070.0,374.0,535.0,1535.0,70.0,All Time Blockbuster
5,Sanju,588.0,342.0,438.0,150.0,100.0,All Time Blockbuster
...,...,...,...,...,...,...,...
970,Angaaray,5.0,2.0,3.0,1.0,3.0,Flop
971,Qayamat Se Qayamat Tak,5.0,2.0,4.0,1.0,1.0,SuperHit
979,Master,223.0,2.0,178.0,44.0,135.0,Blockbuster
988,Uncharted,1100.0,2.0,10.0,670.0,900.0,Flop
989,Pailwaan,52.0,2.0,48.0,4.0,40.0,Average

In [7]:
datas.to_csv('D:\\DS Proj\\top 1000 bolly movies\\dataset\\mod1.csv')